{
  "name": "mcp-progress",
  "version": "1.0.2",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-progress": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "notifications",
    "progress",
    "server",
    "model-context-protocol"
  ],
  "author": "JaumeF",
  "url": "https://github.com/jaume-ferrarons/mcp-progress",
  "license": "ISC",
  "description": "MCP server with notifications and progress tracking",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaume-ferrarons/mcp-progress.git"
  },
  "files": [
    "index.js",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5"
  }
}
